<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splice Landing Page</title>
    <link rel="shortcut icon" href="assets/images/logo.jpg" type="image/jpg">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'Söhne Breit Test';
            src: url(assets/fonts/soehne-breit-kraftig.ttf);
        }

        a {
            text-decoration: none;
            color: #272727;
        }



        a:hover {
            color: #ff5100;
            text-decoration: none;
        }

        .rectangle10 {
            position: absolute;
            width: 1441px;
            height: 635.93px;
            left: -1px;
            top: 0px;

            background: #F4F6F9;
        }

        .logo {
            position: absolute;
            width: 113px;
            height: 34px;
            left: 81px;
            top: 42px;
        }

        .studio {
            position: absolute;
            width: 44px;
            height: 13px;
            left: 273px;
            top: 52px;
            font-family: 'Söhne Breit Test';
            font-size: 10px;
            line-height: 12px;

            color: #272727;
        }

        .community {
            position: absolute;
            width: 75px;
            height: 13px;
            left: 350px;
            top: 52px;

            font-family: 'Söhne Breit Test';
            font-size: 10px;
            line-height: 12px;

            color: #272727;
        }

        .sounds {
            position: absolute;
            width: 50px;
            height: 13px;
            left: 466px;
            top: 52px;

            font-family: 'Söhne Breit Test';
            font-size: 10px;
            line-height: 12px;

            color: #272727;
        }

        .plugins {
            position: absolute;
            width: 51px;
            height: 13px;
            left: 550px;
            top: 52px;

            font-family: 'Söhne Breit Test';
            font-size: 10px;
            line-height: 12px;

            color: #272727
        }

        .blog {
            position: absolute;
            width: 34px;
            height: 13px;
            left: 636px;
            top: 52px;

            font-family: 'Söhne Breit Test';
            font-size: 10px;
            line-height: 12px;

            color: #272727
        }



        .vector5 {
            position: absolute;
            width: 787.74px;
            height: 701.76px;
            left: 653.26px;
            top: 0px;

            background: url(assets/images/Vector\ 5.png);
            mix-blend-mode: normal;
        }

        .login {
            position: absolute;
            width: 39px;
            height: 13px;
            left: 1185px;
            top: 52px;

            font-family: 'Söhne Breit Test';
            font-size: 10px;
            line-height: 12px;

            color: #FFFFFF;
        }

        .signup {
            position: absolute;
            width: 47px;
            height: 13px;
            left: 1283px;
            top: 51px;

            font-family: 'Söhne Breit Test';
            font-size: 10px;
            line-height: 12px;

            color: #FFFFFF;
        }

        .heading {
            position: absolute;
            width: 481.16px;
            height: 122.64px;
            left: 80px;
            top: 195px;

        }

        .tagline {
            position: absolute;
            width: 510px;
            height: 62px;
            left: 80px;
            top: 341px;

            font-family: 'Söhne Breit Test';
            font-size: 18px;
            line-height: 171%;
            /* or 31px */


            color: #595959;
        }

        .bluebutton {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 11px 35px;
            gap: 10px;

            position: absolute;
            width: 126px;
            height: 37px;
            left: 80px;
            top: 437px;

            background: #0033FF;
            border-radius: 105px;
        }
    </style>
</head>

<body>

    <header>
        <div class="rectangle10"></div>
        <div class="logo"> <img src="assets/images/Frame.png" alt="Логотип"></div>
        <nav>
            <div class="studio"><a href="#" target="_blank">STUDIO</a>
            </div>
            <div class="community"><a href="#" target="_blank">COMMUNITY</a></div>
            <div class="sounds"><a href="#" target="_blank">SOUNDS</a></div>
            <div class="plugins"><a href="#" target="_blank">PLUGINS</a></div>
            <div class="blog"><a href="#" target="_blank">BLOG</a></div>
        </nav>

        <div class="vector5"></div>
        <button class="login"><a href="#" target="_blank">LOG IN </a></button>
        <button class="signup"><a href="#" target="_blank">SIGN UP</a></button>
        <img src="assets/images/Group 6.png" class="heading">
        <div class="tagline">Royalty-free sounds. Industry-leading software. Endless inspiration. Start creating with
            Splice.</div>

    </header>
    <img src="assets/images/CTA.png" class="bluebutton">
</body>

</html>